<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>sejarah guyz!!1!</title>
  <style>
 #myDIV {
  background-image: url('https://i.pinimg.com/564x/d9/ad/46/d9ad4684079bb0488b7c95e0e14136b3.jpg');
  background-position: top;
  animation: mymove 30s infinite;
}

@keyframes mymove {
  50% {background-position: center;}
}
  .container {
   border: 2px outset green;
   background-color: gray;
   display: flex;
   align-items: top; /* Aligns items vertically center */
        }
   .container2 {
   background-color: gray;
   display: flex;
   align-items: top; /* Aligns items vertically center */
        }
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
</head>
<body id="myDIV">
    <h1 style="text-align:center;"><font color="white">Jong Sumateran Bond</font></h1>
  <div class="container">
    <p>
    <strong>Jong Sumateran Bond</strong> atau <strong>JSB</strong> adalah Perkumpulan yang bertujuan untuk <strong>mempererat hubungan</strong> antara<br>
    murid-murid yang berasal dari sumatera. Perkumpulan ini di buat pada tanggal <strong>9 desember 1917</strong> di <strong>Jakarta.</strong><br>
    Tokoh Utama dari JSB, adalah:<br>
    <br>
    • <strong>Tengku Mansur.</strong><br>
    Dr. Tengku Mansur atau Tengku Mansoer (17 Januari 1897 – 6 Oktober 1953) adalah Wali Negara Sumatera Timur, sebagai bagian dari Republik Indonesia Serikat. Ia juga tokoh pendiri dan Ketua Jong Sumatranen Bond.<br>
    • <strong>Mohammad Amir</strong><br>
    Dr. Mohammad Amir (27 Januari 1900 – 20 Desember 1949) merupakan politikus dan menjabat sebagai menteri di Indonesia.<br>
    • <strong>Adnan Kapau Gani</strong><br>
    Dr. Adnan Kapau Gani atau biasa disingkat A.K. Gani (16 September 1905 – 23 Desember 1968) adalah seorang dokter, politisi, aktor, dan tokoh militer Indonesia.<br>
    • <strong>Bahder Djohan</strong><br>
    Dr. Bahder Djohan (30 Juli 1902 – 8 Maret 1981) adalah Menteri Pendidikan dan Kebudayaan Indonesia pada Kabinet Natsir dan Kabinet Wilopo.<br>
    • <strong>Mohammad Hatta</strong><br>
    Dr. Drs. H. Mohammad Hatta (12 Agustus 1902 - 14 Maret 1980) mulai mengawali karier organisasinya di Jong Sumatranen Bond cabang Padang pada 1916-1918.<br>
    • <strong>Muhammad Nazief</strong><br>
    Dr. Muhammad Nazief (30 Oktober 1900 - 14 April 1942) adalah seorang ahli hukum, birokrat, dan pejuang kemerdekaan Indonesia.<br>
    • <strong>Mohammed Yamin</strong><br>
    Dr. Mohammed Yamin (24 Agustus 1903 - 17 Oktober 1962) adalah sastrawan, sejarawan, budayawan, politikus, dan ahli hukum yang telah dihormati sebagai pahlawan nasional Indonesia.<br>
    • <strong>Sultan Takdir Alisjahbana</strong><br>
    Sutan Takdir Alisjahbana (11 Februari 1908 – 17 Juli 1994) adalah seorang budayawan, sastrawan dan ahli tata bahasa Indonesia.<br>
    <br>
    <strong>JSB di bentuk karena</strong> rasa sadar diri pada kalangan pelajar Jakarta yang berasal dari Sumatera mengenai pentingnya organisasi.<br>
   </p> 
  </div>
 <br>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Organisasi_Jong_Sumatranen_Bond.jpg/1529px-Organisasi_Jong_Sumatranen_Bond.jpg" alt="tokoh pendiri" width="500" height="250" class="center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Jong_Sumatranen_Bond.png" alt="logo" width="250" height="250" class="center">
</body>
</html>
